G04:AMPARAMS|DCode=52|XSize=25.59mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02559,0.01575,0,0,90.0*
21,1,0.00591,0.03543,0,0,90.0*
1,1,0.01968,0.00787,0.00295*
1,1,0.01968,0.00787,-0.00295*
1,1,0.01968,-0.00787,-0.00295*
1,1,0.01968,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=53|XSize=48.82mil|YSize=110.24mil|CornerRadius=9.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04882,0.09052,0,0,0.0*
21,1,0.02910,0.11024,0,0,0.0*
1,1,0.01972,0.01455,-0.04526*
1,1,0.01972,-0.01455,-0.04526*
1,1,0.01972,-0.01455,0.04526*
1,1,0.01972,0.01455,0.04526*
%
G04:AMPARAMS|DCode=54|XSize=26.77mil|YSize=49.21mil|CornerRadius=9.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02677,0.02950,0,0,90.0*
21,1,0.00706,0.04921,0,0,90.0*
1,1,0.01972,0.01475,0.00353*
1,1,0.01972,0.01475,-0.00353*
1,1,0.01972,-0.01475,-0.00353*
1,1,0.01972,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=55|XSize=80.71mil|YSize=110.24mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08071,0.09059,0,0,0.0*
21,1,0.06106,0.11024,0,0,0.0*
1,1,0.01965,0.03053,-0.04530*
1,1,0.01965,-0.03053,-0.04530*
1,1,0.01965,-0.03053,0.04530*
1,1,0.01965,0.03053,0.04530*
%
G04:AMPARAMS|DCode=64|XSize=94.49mil|YSize=133.86mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.09449,0.07874,0,0,90.0*
21,1,0.03937,0.13386,0,0,90.0*
1,1,0.05512,0.03937,0.01968*
1,1,0.05512,0.03937,-0.01968*
1,1,0.05512,-0.03937,-0.01968*
1,1,0.05512,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=103|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=104|XSize=33.07mil|YSize=94.49mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03307,0.09052,0,0,0.0*
21,1,0.02910,0.09449,0,0,0.0*
1,1,0.00397,0.01455,-0.04526*
1,1,0.00397,-0.01455,-0.04526*
1,1,0.00397,-0.01455,0.04526*
1,1,0.00397,0.01455,0.04526*
%
G04:AMPARAMS|DCode=105|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01102,0.02950,0,0,90.0*
21,1,0.00706,0.03347,0,0,90.0*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=106|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=122|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.07874,0.07874,0,0,90.0*
21,1,0.03937,0.11811,0,0,90.0*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
%
