ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcbc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          479536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c000 0000b4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c23c 0002f0 002756 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e994 002a48 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0000e99c 002a50 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0000eba4 002c58 00006c 00   A  0   0  4
  [ 6] rodata            PROGBITS        0000ec10 002cc4 000144 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20020000 002ea8 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 002ea8 000177 00  WA  0   0  8
  [ 9] noinit            NOBITS          20020178 002ea8 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20020eb8 002e08 000020 00  WA  0   0  4
  [11] initlevel         PROGBITS        20020ed8 002e28 00006c 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20020f44 002e94 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 002ea8 000076 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 002f20 000ca8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 003bc8 0308a5 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03446d 008eef 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03d35c 0157e4 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 052b40 001ab4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0545f4 006d94 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 05b388 00ead4 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 069e60 003e98 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 06dcf8 000034 00      0   0  1
  [23] .symtab           SYMTAB          00000000 06dd2c 003cb0 10     24 457  4
  [24] .strtab           STRTAB          00000000 0719dc 00364e 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 07502a 000104 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002a48 0x0000e994 0x0000e994 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x02d54 0x02d54 RWE 0x4
  LOAD           0x002e08 0x20020eb8 0x0000ed54 0x000a0 0x000a0 RW  0x4
  LOAD           0x002ea8 0x20020000 0x20020000 0x00000 0x00eb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
